<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Ejercicio"
        android:textSize="28sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewEjercicios"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_edittext_dark"
        app:queryHint="Busca tu ejercicio..."
        android:fontFamily="@font/montserrat_bold"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:searchIcon="@null"
        android:layout_marginBottom="16dp"
        app:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupFiltros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipGym"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/poppins"
                android:text="Gimnasio"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/chip_state_list"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCasa"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Casa"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/chip_state_list"
                app:chipStrokeWidth="0dp" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResultadosBusqueda"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        tools:listitem="@layout/item_ejercicio_buscador" />

</LinearLayout>