<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="#1A1A1A"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeColor="#6D4A25"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_history_routine_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Rutina"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tv_history_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Fecha"
            android:fontFamily="@font/poppins"
            android:textColor="#BBBBBB"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duración: "
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_extrabold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_history_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 min"
                android:textColor="#FF5722"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volumen: "
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_extrabold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_history_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 kg"
                android:textColor="#6F54C3"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_bold"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
