<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tv_bs_ex_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF5722"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Ejercicio" />

    <TextView
        android:id="@+id/tv_bs_ex_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#DDDDDD"
        android:textSize="12sp"
        android:fontFamily="@font/poppins"
        android:text="Detalles" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#333333" />
</LinearLayout>
