<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="6dp"
    android:background="@drawable/bg_serie_row"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvSerieNum"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#000000"
        android:gravity="center"
        android:fontFamily="@font/montserrat_bold"/>

    <TextView
        android:id="@+id/tvSerieKg"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="65"
        android:textColor="#000000"
        android:gravity="center"
        android:fontFamily="@font/montserrat_bold"/>

    <TextView
        android:id="@+id/tvSerieReps"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="14"
        android:textColor="#000000"
        android:gravity="center"
        android:fontFamily="@font/montserrat_bold"/>

</LinearLayout>