<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="#111111"
    app:cardCornerRadius="16dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">


            <TextView
                android:id="@+id/tvExerciseDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Nombre del ejercicio"
                android:textColor="#FF6D00"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_extrabold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="SERIE" android:textColor="#FFFFFF" android:textSize="12sp" android:fontFamily="@font/montserrat_bold" android:gravity="center"/>
            <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="KG" android:textColor="#FFFFFF" android:textSize="12sp" android:fontFamily="@font/montserrat_bold" android:gravity="center"/>
            <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="REPS" android:textColor="#FFFFFF" android:textSize="12sp" android:fontFamily="@font/montserrat_bold" android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSeriesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>